module safecrack_fsm (
    input  logic       clk,
    input  logic       rst,
    input  logic [3:0] btn,        // buttons inputs (BTN[3:0])
    output logic  erro1,     // acende leds vermelhos do 15 ao 17
    output logic  erro2,
output logic  erro3,
output logic  certo1,
output logic  certo2,// acende leds verdes do 0 ao 2
    output logic  unlocked    // output: 1 when the safe is unlocked
);
// certo!
    // one-hot encoding
    typedef enum logic [9:0] {
        B1 = 10'b0000000001,  // def btn1
        B2 = 10'b0000000010,  // def btn2
        B3 = 10'b0000000100,  // def btn3
        S1 = 10'b0000001000,  // BTN = start
        S2 = 10'b0000010000,  // BTN = right
        S3 = 10'b0000100000,  // BTN = right
        D1 = 10'b0001000000,  // BTN != 1 wrong
        D2 = 10'b0010000000,  // BTN != 2 wrong
        D3 = 10'b0100000000,  // BTN != 4 wrong -> block for 10 seconds
        ER = 10'b1000000000   // BTN = right → unlock
    } state_t;
// certo!
    state_t state, next;

    logic [3:0] senha[2:0];

    integer contador;
// certo!
    // state transition
    always_ff @(posedge clk) begin
        if (rst) begin
            state <= B1;
            end
        else begin
            state <= next;
            case (state)
                B1: senha[0] <= btn;
                B2: senha[1] <= btn;
                B3: senha[2] <= btn;
            endcase
        end
    end
// certo!
always_ff @(posedge clk) begin
        case (state)
B1: next = B2;
            B2: next = B3;
            B3: next = S1;
            S1:   next = (btn == B1) ? S2 : D1;
            D1:   next = (btn == B1) ? S2 : D2;
            S2:   next = (btn == B2) ? S3 : D1;
            D2:   next = (btn == B1) ? S2 : D3;
            S3:   next = (btn == B3) ? ER : D1;
            D3:    begin contador = contador + 1;
                   if (contador == 500000000) begin
                       next = S1;
                       contador = 0;
                       end
end
ER: next = ER;
        endcase
end

    // output logic
    always_comb begin
        unlocked = (state == ER);
 erro1 = (state == D1);
 erro2 = (state == D2);
 erro3 = (state == D3);
 certo1 = (state == S2);
 certo2 = (state == S3);
    end

endmodule
